<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nmicra</groupId>
	<artifactId>annotatedobserver</artifactId>
	<version>0.5.0-SNAPSHOT</version>


	<name>annotatedobserver</name>
	<description>annotatedobserver - Super lightweight annotation-driven event notification framework for Spring
		Framework
	</description>
	<url>https://github.com/nmicra/annotatedobserver</url>

	<licenses>
		<license>
			<name>WTFPL</name>
			<url>http://www.wtfpl.net/</url>
		</license>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/nmicra/annotatedobserver/issues</url>
		<connection>scm:git:git://github.com/nmicra/annotatedobserver.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/nmicra/annotatedobserver/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>github</id>
			<url>scm:git:ssh://git@github.com/nmicra/annotatedobserver.git</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<email>nisanov.n at gmail</email>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportOutputDirectory>javadoc</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>